# NeonSquare

./: .gitignore  DEPLOY-README.md  backend-file-list.txt  code-file-list.txt  docker-compose.yml  env.example  file-list.txt  frontend-file-list.txt  package-lock.json  package.json
backend/: .env.example  .gcloudignore  Dockerfile  code_bundle.txt  env.example  env.example.yaml  file_list.txt  pom.xml
backend/src/main/java/: DbTest.java
backend/src/main/java/NeonSquare/backend/: BackendApplication.java
backend/src/main/java/NeonSquare/backend/config/: Config.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/NeonSquare/backend/controllers/: AuthController.java  ChatController.java  ChatRestController.java  CommentController.java  FriendshipController.java  GroupController.java  ImageController.java  NotificationController.java  PostController.java  ReactionController.java  UserController.java
backend/src/main/java/NeonSquare/backend/dto/: AuthResponse.java  ChatMessage.java  CommentDTO.java  CommentRequest.java  ConversationDTO.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  PostDTO.java  PostRequest.java  PostResponse.java  ReactionDTO.java  RegisterRequest.java  UserDTO.java  UserResponse.java
backend/src/main/java/NeonSquare/backend/models/: Admin.java  ChatMessageEntity.java  Comment.java  Conversation.java  Friendship.java  Group.java  Image.java  Notification.java  Post.java  Reaction.java  User.java
backend/src/main/java/NeonSquare/backend/models/enums/: FriendshipStatus.java  GroupVisibility.java  NotificationStatus.java  NotificationType.java  PostVisibility.java  ReactionType.java  Status.java  UserStatus.java
backend/src/main/java/NeonSquare/backend/repositories/: ChatMessageRepository.java  CommentRepository.java  ConversationRepository.java  FriendshipRepository.java  GroupRepository.java  ImageRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java
backend/src/main/java/NeonSquare/backend/services/: AuthService.java  ChatService.java  CommentService.java  FriendshipService.java  ImageService.java  NotificationService.java  PostService.java  ReactionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .env.local.example  .gitignore  Dockerfile  env.example  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/health/: route.ts
frontend/app/dashboard/: page.tsx
frontend/app/debug-hover/: page.tsx
frontend/app/explore/: page.tsx
frontend/app/friends/: page.tsx
frontend/app/login/: page.tsx
frontend/app/messages/: page.tsx
frontend/app/notifications/: page.tsx
frontend/app/post/[id]/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/reactions-demo/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/test-reactions/: page.tsx
frontend/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/components/chat/: ChatArea.tsx  ConversationsList.tsx  Sidebar.tsx  data.ts
frontend/components/friends/: AddFriendButton.tsx  FriendRequestCard.tsx
frontend/components/layout/: Footer.tsx  Header.tsx  Sidebar.tsx
frontend/components/notifications/: NotificationItem.tsx  NotificationListener.tsx
frontend/components/posts/: CommentCard.tsx  CommentForm.tsx  CommentModal.tsx  CreatePost.tsx  PostCard.tsx  ReactionBar.tsx  ReactionButton.tsx  ReactionCounter.tsx  ReactionDemo.tsx  ReactionDisplay.tsx  ReactionHoverPicker.tsx  ReactionPicker.tsx  ReactionSystem.tsx
frontend/components/ui/: Button.tsx  accessibility.tsx  avatar.tsx  breadcrumb.tsx  confirmation-dialog.tsx  create-group-modal.tsx  dropdown-menu.tsx  empty-state.tsx  form.tsx  image-gallery.tsx  notification-dropdown.tsx  online-indicator.tsx  skeleton.tsx  toast.tsx
frontend/constants/: index.ts
frontend/contexts/: AuthContext.tsx  OnlineStatusContext.tsx  ThemeContext.tsx
frontend/hooks/: useChat.ts  useLocalStorage.ts  useOnlineStatus.ts
frontend/lib/: api.ts  notifications.ts  server.ts  socket.ts  utils.ts
frontend/types/: index.ts
